# Pan

./: pom.xml
logs/: easypan.log.20231009.0  easypan.log.20231011.0  easypan.log.20231012.0  easypan.log.20231016.0  easypan.log.20231020.0
src/main/java/com/GB2071FR/Pan/: PanApplication.java
src/main/java/com/GB2071FR/Pan/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/GB2071FR/Pan/aspect/: GlobalOperationAspect.java
src/main/java/com/GB2071FR/Pan/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/GB2071FR/Pan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  EmailCodeController.java  TestController.java  UserInfoController.java
src/main/java/com/GB2071FR/Pan/entity/: ResponseCodeEnum.java  UserInfo.java
src/main/java/com/GB2071FR/Pan/entity/config/: AppConfig.java  RedisConfig.java
src/main/java/com/GB2071FR/Pan/entity/constants/: Constants.java
src/main/java/com/GB2071FR/Pan/entity/dto/: CreateImageCode.java  DownloadFileDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UserSpaceDto.java  uploadResultDto.java
src/main/java/com/GB2071FR/Pan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/GB2071FR/Pan/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
src/main/java/com/GB2071FR/Pan/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
src/main/java/com/GB2071FR/Pan/entity/vo/: FolderVo.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
src/main/java/com/GB2071FR/Pan/exception/: BusinessException.java
src/main/java/com/GB2071FR/Pan/mapper/: EmailCodeMapper.java  UserInfoMapper.java
src/main/java/com/GB2071FR/Pan/mapper/xml/: UserInfoMapper.xml
src/main/java/com/GB2071FR/Pan/service/: EmailCodeService.java  UserInfoService.java
src/main/java/com/GB2071FR/Pan/service/impl/: EmailCodeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/GB2071FR/Pan/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/resources/: application.properties
src/main/resources/com/GB2071FR/Pan/mapper/: EmailCodeMapper.xml  UserInfoMapper.xml
src/test/java/com/GB2071FR/Pan/: PanApplicationTests.java
src/test/java/com/atguigu/code/: CodeGet.java
vite-project/: index.html  package-lock.json  package.json  vite.config.js
vite-project/src/: App.vue  main.js
vite-project/src/assets/: base.scss
vite-project/src/router/: index.js
vite-project/src/views/: Login.vue  UserList.vue
